[00:00.9]Call your name  - 澤野弘之 (さわの ひろゆき)/R!N/Gemie
[00:05.62]   
[00:05.62]Lyrics by：mpi
[00:06.37]   
[00:06.37]Composed by：Hiroyuki Sawano
[00:07.38]   
[00:07.38]Arranged by：Hiroyuki Sawano
[00:14.41]   
[00:14.41]She lost her brother months ago
[00:19.96]几个月前 她失去了她的哥哥
[00:19.96]His picture on the wall
[00:22.76]而他的照片还挂在墙上
[00:22.76]And it reminds me
[00:27.37]让我无法忘怀
[00:27.37]When she brings me coffee her smile
[00:32.94]当她为我端上一杯咖啡 那笑靥如花
[00:32.94]I wish I could be with her 'til my last day
[00:40.5]这时我多希望能和她永远在一起 直到我生命的尽头
[00:40.5]She said she gave all her love to me
[00:46.47]她说她把所有的爱都献给了我
[00:46.47]We dreamt a new life
[00:49.1]我们也曾梦想过在某个和平之地
[00:49.1]Some place to be at peace
[00:53.64]开始一段崭新的生活
[00:53.64]But things changed suddenly
[00:58.92]然而这一切发生得太快 转瞬之间
[00:58.92]I lost my dreams in this disaster
[01:06.03]残酷的浩劫 将我的梦想毁得七零八碎
[01:06.03]I'm crying
[01:08.01]我放声痛哭
[01:08.01]Missing my lover
[01:11.38]因失去了我的爱人
[01:11.38]I don't have the power
[01:15.5]我已经没有活下去的勇气了
[01:15.5]On my side forever
[01:19.479996]为何你不能永远陪伴在我身边
[01:19.479996]Oh where is my lover
[01:24.55]啊 我的爱人 你在哪里
[01:24.55]And I got no power
[01:29.46]我已经没有任何力量了啊
[01:29.46]I'm standing alone no way
[01:36.94]如今一个人孤独的站着 不知该何去何从
[01:36.94]Calling out your name
[01:59.5]只能不断地呼唤着你的名字
[01:59.5]I said I gave all my love to you
[02:05.5]我说过我会把所有的爱给你
[02:05.5]We dreamt a new house
[02:07.98]我们也曾梦想过在某个平和之处
[02:07.98]Some place to be at peace
[02:12.68]拥有一幢崭新的房子
[02:12.68]But things changed suddenly
[02:17.68]然而这一切发生得太快 转瞬之间
[02:17.68]I lost my dreams in this disaster
[02:24.51]残酷的浩劫 将我的梦想毁得七零八碎
[02:24.51]We don't know what is wrong tonight
[02:31.08]我们都不知道今晚到底出了什么差错
[02:31.08]Everybody's got no place to hide
[02:37.6]只是所有人都无处可藏
[02:37.6]No one's left and there's no one to go on
[02:44.13]到了最后 无人离开 亦无人愿意继续向前走
[02:44.13]All I know is my life is gone
[03:04.44]我所知道的只是 我的生活已不复存在
[03:04.44]I'm crying
[03:06.42]我放声痛哭
[03:06.42]Missing my lover
[03:09.7]因失去了我的爱人
[03:09.7]I don't have the power
[03:13.74]我已经没有活下去的勇气了
[03:13.74]On my side forever
[03:17.83]为何你不能永远陪伴在我身边
[03:17.83]Oh where is my lover
[03:22.79001]啊 我的爱人 你在哪里
[03:22.79001]And I got no power
[03:27.73]我已经没有任何力量了啊
[03:27.73]I'm standing alone no way
[03:35.25]如今一个人孤独的站着 不知该何去何从
[03:35.25]Calling out your name
[03:40.025]只能不断地呼唤着你的名字