[00:00.0]Call of Silence - 澤野弘之
[00:09.6]   
[00:09.6]词：cAnON.
[00:19.2]   
[00:19.2]曲：澤野弘之
[00:28.81]   
[00:28.81]编曲：澤野弘之
[00:38.41]   
[00:38.41]Don't you think about me enough
[00:46.16]你不觉得这对我来说已经足够了吗
[00:46.16]I've been burning my heart out
[00:53.9]此刻我的心备受煎熬
[00:53.9]Got to face need to tell you
[01:01.49]必须得面对 告诉你
[01:01.49]I won't run because I'm reticent
[01:44.22]我绝不会逃避 因为我太过沉默寡言
[01:44.22]You will know you're reborn tonight
[01:51.9]你会明白今夜你会焕然新生
[01:51.9]Must be ragged but I stay by your side
[01:59.66]即便我衣衫褴褛 我依然会守在你身边
[01:59.66]Even if my body's bleached to the bones
[02:07.32]即使我粉身碎骨
[02:07.32]I don't want to go through that ever again
[02:14.53]我不愿再次经历那样的伤痛
[02:14.53]So cry no more oh my beloved
[02:22.3]就请不要再哭泣了 我的爱人
[02:22.3]Go ahead be proud and fight it out
[02:30.07]勇敢向前吧 骄傲的战斗到底
[02:30.07]You are the one our rising star
[02:37.79001]你是唯一一颗冉冉升起的新星
[02:37.79001]You guide us far to home yet girt
[02:42.079]你指引我们遥远漫长的回家之路