[00:00.0]Dark Side Of The Moon - 神谷浩史 (かみや ひろし)
[00:05.72]   
[00:05.72]词：藤林聖子
[00:11.45]   
[00:11.45]曲：澤野弘之
[00:17.18]   
[00:17.18]编曲：KOHTA YAMAMOTO
[00:22.91]   
[00:22.91]こんな世界を今
[00:26.25]此刻 就算试着将这样的世界
[00:26.25]逆さにして振ってみても
[00:30.42]颠倒摇摆
[00:30.42]確かなことひとつ
[00:34.31]确切的东西也只有一样
[00:34.31]出てきやしねぇだろう?
[00:37.96]我们是出不去的吧？
[00:37.96]壁の外は地獄
[00:41.35]墙壁外面就是地狱
[00:41.35]中は欺瞞溢れてる
[00:45.44]那里充满了欺骗
[00:45.44]それも併せ呑んで
[00:49.03]而我唯有将一切混合吞噬
[00:49.03]任務を果たすだけ
[00:53.29]将职责进行到底
[00:53.29]感情流され死神喰われるか
[01:00.72]一旦流露出感情就会被死神吞噬吗
[01:00.72]足りない頭を回してみるか
[01:07.53]试着转动一下笨拙的头脑吧
[01:07.53]光当たらぬ月の裏
[01:11.58]在光芒照不到的月亮的内里
[01:11.58]突き進むためには
[01:15.55]为了冲破障碍前行
[01:15.55]もっと速く時には
[01:19.270004]需要更加迅速
[01:19.270004]躊躇なき非情さを
[01:23.16]偶尔要坚决无情下去
[01:23.16]間違いじゃない
[01:25.01]你必须这么做
[01:25.01]やりたきゃやれ
[01:26.85]并没有什么不妥
[01:26.85]ここに答えなんてない
[01:30.63]这里没有什么答案
[01:30.63]ただ後悔残さぬ
[01:34.57]为了不留悔恨
[01:34.57]自らの決断を
[01:53.66]做好自己的决断吧
[01:53.66]ここで生き抜くなら
[01:56.94]真希望能在这里生存下去
[01:56.94]言葉でする教育より
[02:01.12]比起言语的教育
[02:01.12]痛みの記憶説く
[02:04.65]痛苦的记忆更有说服力
[02:04.65]教訓が必要だろう?
[02:08.9]教训是很必要的吧？
[02:08.9]犠牲も危険も避けては
[02:14.36]牺牲也好 危险也好 若是逃避
[02:14.36]成果など
[02:16.27]是不会得到
[02:16.27]得られぬものだと
[02:20.26]什么成就的
[02:20.26]腹を括れよ
[02:23.3]做好最坏的打算吧
[02:23.3]隠されている月の裏
[02:27.28]为了让一直隐藏着的月亮的内里
[02:27.28]いつか暴くために
[02:31.25]在某一天暴露出来
[02:31.25]乱されるな喚くな
[02:34.85]不要被扰乱 不要喊叫
[02:34.85]状況を見極めろ
[02:38.68]看清状况吧
[02:38.68]結果がなきゃ正解もない
[02:42.36]不到最后一刻 一切就都是未知
[02:42.36]だから最後だけは
[02:46.16]所以唯有结果意味着一切
[02:46.16]ただ後悔残さぬ
[02:50.04001]为了不留悔恨
[02:50.04001]自らの生き方を
[03:24.98]选择好自己的生活方式吧
[03:24.98]背後で散った
[03:27.92]在背后分散开来的
[03:27.92]勇敢な兵士たちが
[03:32.22]勇敢的士兵们
[03:32.22]遺した想い力を与える
[03:39.19]将残余的意志力赠予了我
[03:39.19]必ずいつの日にか目障りな
[03:44.85]总有一天我定会毁掉
[03:44.85]壁も壊し
[03:47.2]遮挡视线的壁障
[03:47.2]自由になる為この命捧ぐ
[03:56.05]为自由献上生命
[03:56.05]光当たらぬ月の裏
[03:59.88]在光芒照不到的月亮的内里
[03:59.88]突き進むためには
[04:03.7]为了冲破障碍前行
[04:03.7]もっと速く時には
[04:07.36]需要更加迅速
[04:07.36]躊躇なき非情さを
[04:11.22]偶尔要坚决无情下去
[04:11.22]間違いじゃない
[04:13.17]你必须这么做
[04:13.17]やりたきゃやれ
[04:14.97]并没有什么不妥
[04:14.97]ここに答えなんてない
[04:18.83]这里没有什么答案
[04:18.83]ただ後悔残さぬ
[04:22.73]为了不留悔恨
[04:22.73]自らの決断を
[04:27.073]做好自己的决断吧