[00:00.0]theDOGS - 澤野弘之 (さわの ひろゆき)
[00:08.03]   
[00:08.03]Lyrics by：Benjamin & mpi（ポニーキャニオン音楽出版）
[00:16.07]   
[00:16.07]Composed by：澤野弘之
[00:24.11]   
[00:24.11]See it on the people's faces everywhere
[00:29.52]痛楚随处可见
[00:29.52]Black and blue but they won't throw the towel in
[00:33.72]饱受折磨却百折不屈
[00:33.72]And let go of a dream
[00:38.76]梦想亦不会放弃
[00:38.76]Man woman child prepare to bleed
[00:46.15]我们为流血准备着
[00:46.15]Were we born to lose and let goliath win
[00:51.69]生而失去 让巨人赢吗？
[00:51.69]Heavy air and screaming as you pull the pin
[00:55.96]辞别带来无限的沉重
[00:55.96]Our world is collapsing but we can rebuild it
[01:01.56]世界虽崩坏 却仍能重建
[01:01.56]A 100 more years in the fire
[01:06.84]浴火煎熬的一百年中
[01:06.84]Do you believe that we can just kill them all
[01:12.6]你是否相信我们能赢得胜利？
[01:12.6]Do you believe that we can conquer this
[01:18.36]是否相信我们能克服一切？
[01:18.36]Can't delete all the mess that I have seen
[01:23.22]无法抹去所经历的杀戮
[01:23.22]Fall in the fire but these burns will heal you
[01:30.89]唯有化痛楚为治愈
[01:30.89]Gonna take your knives and skills they must be honed
[01:36.490005]磨砺刀刃
[01:36.490005]Show your mom your lives and give a dog a bone
[01:40.630005]将生命寄予忠诚
[01:40.630005]Just wait for centuries
[01:45.759995]只待世纪更换之际
[01:45.759995]Man woman child long to be free
[01:53.17]渴望的自由将会来临
[01:53.17]When we die we ask our brothers one more time
[01:58.66]当死后再次询问
[01:58.66]If the meaning of our lives was worth a dime
[02:03.04]我们的存在若是有一丝意义
[02:03.04]Our world oxidizes but will surprise us
[02:08.66]纵使世界腐朽也将带给我们惊喜
[02:08.66]A 100 more years in the fire
[02:14.14]浴火煎熬的一百年中
[02:14.14]Do you believe that we can just kill them all
[02:19.67]你是否相信我们能赢得胜利？
[02:19.67]Do you believe that we can conquer this
[02:25.37]是否相信我们能克服一切？
[02:25.37]Can't delete all the mess that I have seen
[02:30.13]无法抹去所经历的杀戮
[02:30.13]Fall in the fire but these burns will heal you
[02:36.58]唯有化痛楚为治愈
[02:36.58]Coming down to show you what to do
[02:42.13]让它指引你前行
[02:42.13]How to die with honor dignity
[02:47.56]为荣誉而死 为尊严丧命
[02:47.56]We should delete all the mess out from our sight
[02:52.56]收拾起眼前的烂摊子
[02:52.56]What is truth is for me and you
[03:43.53]寻找我们存在的真理
[03:43.53]Do you believe that we can just kill them all
[03:48.7]你是否相信我们能赢得胜利？
[03:48.7]Do you believe that we can conquer this
[03:54.28]是否相信我们能克服一切？
[03:54.28]Can't delete all the mess that I have seen
[03:59.56]无法抹去所经历的杀戮
[03:59.56]Fall in the fire but these burns will heal you
[04:05.63]唯有化痛楚为治愈
[04:05.63]Coming down to show you what to do
[04:11.25]让它指引你前行
[04:11.25]How to die with honor dignity
[04:16.91]为荣誉而死 为尊严丧命
[04:16.91]We should delete all the mess out from our sight
[04:21.82]收拾起眼前的烂摊子
[04:21.82]What is truth is for me and you
[04:26.082]寻找我们存在的真理