[00:00.0]自由の翼 (自由之翼) - Linked Horizon
[00:00.56]   
[00:00.56]词：Revo
[00:00.57]   
[00:00.57]曲：Revo
[00:00.6]   
[00:00.6]O mein freund
[00:01.7]战友啊
[00:01.7]Jetzt hier ist ein sieg
[00:04.34]胜利就在眼前
[00:04.34]Dies ist der erste gloria
[00:07.44]这一切就是我们的第一首颂歌
[00:07.44]O mein freund
[00:08.41]啊 我的战友
[00:08.41]Feiern wir diesen sieg für den nächsten Kampf
[00:28.09]为了下一场战斗 庆祝我们的胜利
[00:28.09]「無意味な死であった」
[00:31.46]他死得毫无价值
[00:31.46]と言わせない
[00:34.0]别让那些人以后这么说你
[00:34.0]最後の一矢になるまで
[00:39.37]给我战斗到只剩最后一支箭一个人
[00:39.37]Der feind ist grausam wir bringen
[00:42.14]凶狠的敌人 我们将其扫除
[00:42.14]Der feind ist riesig wir springen
[00:45.18]巨大的敌人 我们将其粉碎
[00:45.18]両手には鋼刃
[00:48.85]双手紧握的是 钢刃
[00:48.85]唄うのは凱歌
[00:51.07]口中高唱的是 凯歌
[00:51.07]背中には自由の翼
[00:57.19]背后展开的是 自由之翼
[00:57.19]握り締めた決意を左胸に
[01:03.32]手中紧握决心覆于左胸之上
[01:03.32]斬り裂くのは愚行の螺旋
[01:09.44]斩断的是 反复的愚行
[01:09.44]蒼穹を舞う
[01:11.6]飞舞于苍穹的
[01:11.6]自由の翼
[01:37.04]自由之翼
[01:37.04]鳥は飛ぶ為に
[01:39.8]鸟儿是为了翱翔于空
[01:39.8]其の殻を破ってきた
[01:43.009995]才破壳而出
[01:43.009995]無様に地を這う為じゃないだろ？
[01:49.16]而不是为了在地上笨拙的爬行吧
[01:49.16]お前の翼は何の為にある
[01:55.22]你的翅膀又是为何而生
[01:55.22]籠の中の空は狭過ぎるだろ？
[02:01.72]鸟笼中的天空太过狭小了吧
[02:01.72]Die freiheit und der tod
[02:04.75]自由与死亡
[02:04.75]Die beiden sind zwilling
[02:07.81]它们是一对双生子
[02:07.81]Die freiheit oder der tod
[02:10.56]是自由还是死亡
[02:10.56]Unser freund ist ein
[02:13.51]我们只能有一个战友
[02:13.51]何の為に
[02:14.88]我究竟是为何
[02:14.88]生まれて来たのかなんて
[02:19.67]而降生于此
[02:19.67]小難しい事は解らないけど
[02:25.76]虽然不太明白这些复杂的东西
[02:25.76]例え其れが過ちだったとしても
[02:31.82]但就算我的降生是个错误
[02:31.82]何の為に生きているかは判る
[02:35.45]我也明白自己是为了什么而活
[02:35.45]其れは理屈じゃない
[02:37.78]这些话 并不是强词夺理
[02:37.78]存在故の『自由』
[03:39.07]我在 故我 自由
[03:39.07]Die Flügel der Freiheit
[04:01.85]自由之翼
[04:01.85]隠された真実は
[04:04.88]被掩盖的真相
[04:04.88]衝撃の嚆矢だ
[04:07.9]正是冲击的镝矢
[04:07.9]鎖された其の深層と
[04:10.98]潜伏在封锁的深层
[04:10.98]表層に潜む巨人達
[04:13.96]黑暗表层中的巨人们 
[04:13.96]崩れ然る固定観念
[04:16.99]固定观念已然崩毁
[04:16.99]迷いを抱きながら
[04:19.97]纵然心怀困惑
[04:19.97]其れでも尚
[04:21.39]也仍要向
[04:21.39]『自由』へ進め
[04:23.1]自由进击
[04:23.1]Rechter weg
[04:23.9]左边的路
[04:23.9]Linker weg
[04:24.62]右边的路
[04:24.62]Na ein weg welcher ist
[04:26.17]是哪条路呢
[04:26.17]Der feind
[04:26.85]是朋友
[04:26.85]Der freund
[04:27.71]是敌人
[04:27.71]Mensch sie welche sind
[04:29.3]人类啊 你选择了哪一边
[04:29.3]両手には戦意
[04:32.94]双手紧握的是 战意
[04:32.94]唄うのは希望
[04:35.13]口中高唱的是 希望
[04:35.13]背中には自由の地平線
[04:41.29]背后展开的是 自由的地平线
[04:41.29]世界を繋ぐ鎖を各々胸に
[04:47.3]将连接世界的锁链怀于胸中
[04:47.3]奏でるのは可能性の背面
[04:53.49]奏响的是 可能性的另一面
[04:53.49]蒼穹を舞え
[04:55.66998]飞舞于苍穹吧
[04:55.66998]自由の翼
[05:00.067]自由之翼